{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "formatWithErrors": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!app/globals.css"]
  },
  "assist": {
    "actions": { "source": { "organizeImports": "on" } },
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!app/globals.css"]
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!app/globals.css"],
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "off",
        "useKeyWithClickEvents": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noThenProperty": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noChildrenProp": "off",
        "useUniqueElementIds": "off",
        "noNestedComponentDefinitions": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
