{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!**/*.css", "!**/convex/_generated"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "noMagicNumbers": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noArrayIndexKey": "off"
      }
    }
  }
}
